<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final Project Wess</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
        h1 {
            font-family: "Plus Jakarta Sans", sans-serif;font-optical-sizing: auto;font-weight: 700;
            font-style: normal;
            color: white;
            font-size: 64px;
        }
        body {
          background-color: #060606;
          flex: auto;
          padding: 6.6%;
          padding-top: 9.6%;
          width: 100%;
          width: 1920px;
        }
        h2 {
          font-family: "Plus Jakarta Sans", sans-serif;font-optical-sizing: auto;font-weight: 400;
          font-style: normal;
          color: white;
          font-size: 40px;
        }
        h3{
          font-family: "Plus Jakarta Sans", sans-serif;font-optical-sizing: auto;font-weight: 400;
          font-style: normal;
          color: white;
          font-size: 32px;
        }
        li{
            font-family: "Plus Jakarta Sans", sans-serif;font-optical-sizing: auto;font-weight: 400;font-style: normal;
            color: white;
            font-size: 32px;
            padding: 24px;
            border: #ffffff;
            border: 5px;

        }
        hr{
            opacity: 0;
            size: 20px;
            margin: 0%;
        }
        img{
            border-radius: 18.246px;
            border-top: 1.14px solid var(--Sandbox-Main-Color-White, #FFF);
            border-right: 1.14px solid var(--Sandbox-Main-Color-White, #FFF);
            border-bottom: 4.561px solid var(--Sandbox-Main-Color-White, #FFF);
            border-left: 1.14px solid var(--Sandbox-Main-Color-White, #FFF);width: 300px;
        }
        button{
            display: flex;
            width: 222px;
            height: 61.037px;
            padding: 16px 32px;
            justify-content: center;
            align-items: center;
            gap: 16px;
            border-radius: 32px;
            background: #006B99;
            font-family: "Plus Jakarta Sans", sans-serif;font-optical-sizing: auto;
            font-style: normal;
            color: white;
            font-size: 24px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            text-align: center;
            margin-left: 96px;   
        }
        button:hover {
             background-color: #004866;
              color: white;
              cursor: pointer;
              transition:cubic-bezier(1, 0, 0, 1);

        }
        p{
            font-family: "Plus Jakarta Sans", sans-serif;font-optical-sizing: auto;
            font-weight: 200;
            font-style: normal;
            color: white;
            font-size: 16px;
        }
        
  </style>
  <body>
 <main>
    <Header>
        <h1>
            My Name is Wasi (Friends Call Me Wess)   
        </h1>
        <h2>
            I love cars. Here is a list of my favourite cars.
        </h2>
        <p>Please Inspect or View the Source Code Before Grading</p>
        <p>Below is an orderly list with images, Thank you!</p>
        <ol>
            <li> 
                <h3>
                    Ford Mustang GT500
                </h3>
                <hr>
                <img src="https://www.motowag.com/wp-content/uploads/2023/01/1969-ford-mustang.jpg" alt="Car Image Ford Mustang GT500">
            </li>
            <li>
                <h3>
                    Dodge Charger 1970
                </h3>
                <hr>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiFTtvZ5Q8jPhU805J7RhMmapkYHBpBEdlpoyQSGTAEw&s" alt="Dodge Charger 1970 Car Image">
            </li>
            <li>
                <h3>
                    Toyota Supra MK4
                </h3>
                <img src="https://i.pinimg.com/originals/2f/47/82/2f47821a96fd4ac2b413a637c3d032c5.jpg" alt="Image of Toyota Supra MK4">
    
            </li>
        </ol>
        <a href="https://www.linkedin.com/in/syedwasi73/">
            <Button>My LinkedIn</Button>
        </a>
        <p>
            This Link Button is Stlyed and to view my linkedin you need to sign-in to Linkedin 
        </p>
       </Header>
 </main>
 <p>&copy Copyrights 2024 Syed Wasi Bukhari (We are Coming InshaAllah)</p>
  </body>
</html>
